{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": "off"
  },
  "globals": {
    "fetch": false
  },
  "env": {
    "jest": true
  }
}
