{
  "name": "JSA-Emerald-Shenzhen",
  "version": "1.0.0",
  "description": "## Wiki",
  "main": "index.js",
  "dependencies": {
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.{js,jsx}' --ignore-pattern node_modules/",
    "lint-fix": "eslint --fix '**/*.{js,jsx}' --ignore-pattern node_modules/",
    "postinstall": "chmod +x ./hooks/* && cp .hooks/* .git/hooks/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-fox-academy/JSA-Emerald-Shenzhen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green-fox-academy/JSA-Emerald-Shenzhen/issues"
  },
  "homepage": "https://github.com/green-fox-academy/JSA-Emerald-Shenzhen#readme"
}